*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #55a86741;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: rgba(136, 150, 145, 0.075);
    height: 100%;
}


.left-content{
    padding: 2rem 3rem 2rem 3rem ;
}
.profile{
    width: 100%;
    border-bottom: 0.5px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 50%;
    border-radius: 50%;
    border: 2px solid #002333;
    
}

.name{
    font-size: 1.5rem;
    color: rgb(127, 209, 198);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: rgb(73, 141, 161);
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: 0.4rem ;
    display: flex;
    align-items: center;
    color: white;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #e2dcde;
}
.contact-info ul li a{ 
  color: #f7f7f7;
  font-size: 18px;
  text-decoration: none;

  
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #9360a75b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #ada0ab;
    border-radius: 12px;
}
.cc-progress{
    width: 50%;
}
.c-progress{
    width: 60%;
}
.h-progress{
    width: 70%;
}
.P-progress{
    width: 50%;
}
.J-progress{
    width: 63%;
}
.js-progress{
    width: 78%;
}


.skill{
    color: #f7f7f7;
    font-size: 1rem;
}

.ref{
    padding-top: 2rem;
    font-size: 1.2rem;
    color: #f7f7f7;
}

.ref-person{
    color: #ccc;
    padding: .4rem 0;
}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;

    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: black;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: black;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: rgb(39, 129, 129);
    
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
  
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #949ea3;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}